rename monday-4september2023_encapsulation.md
rename tuesday-5september2023_encapsulation.md_
rename tuesday-5september2023_encapsulation.md
rename wednesday-6sept2023_.md_
rename wednesday-6sept2023_.md
rename thursday-7sept2023_.md
rename Semester 6 -> 5 2023
mkdir Syifa'-2023
rename Syifa-2023
search kur
search ghq
rename config.inc.php_
rename config.inc.php
search npx
search bootstrap
touch config.inc.php
rename index2.php
mkdir View
mkdir Controller
mkdir Model
touch functions.php
mkdir 
touch conn.php
touch html.php
q
search lte
search vid
search web
search php
search icon
touch class.php
search khan
search node
search 
search asd
search admin
search git
rename ;aravel
rename laravel
rename Laravel
delete
open_with 
rename Tool DevOps
search vim
shell 
search github
cd /media/
mkdir ir
mkdir  Membuat Aplikasi MVC dengan PHP 
mkdir Belajar LARAVEL 8
